{
  "manifest_version": 3,
  "name": "Pagician",
  "version": "1.0.7",
  "description": "Control web page elements with your voice! Say 'make it blue' or 'make it bigger' to transform any element. 100 free trials.",
  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "contextMenus"
  ],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [{
    "matches": ["<all_urls>"],
    "js": ["content-script.js"],
    "run_at": "document_idle"
  }],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "assets/icons/icon16.png",
      "48": "assets/icons/icon48.png",
      "128": "assets/icons/icon128.png"
    }
  },
  "options_page": "options/options.html",
  "icons": {
    "16": "assets/icons/icon16.png",
    "48": "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png"
  },
  "homepage_url": "https://github.com/ciaraadkins/page-puppet",
  "author": "Ciara Adkins",
  "short_name": "Pagician",
  "web_accessible_resources": [{
    "resources": ["assets/icons/*.png"],
    "matches": ["<all_urls>"]
  }],
  "privacy_policy": "https://raw.githubusercontent.com/ciaraadkins/page-puppet/main/PRIVACY_POLICY.md"
}